<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:query} = db.GqlQuery("SELECT * FROM ${2:model} WHERE ${3:key} = :${4:key} "
                    	  "ORDER BY ${5:field} DESC",
                          $4='${6:key}')</string>
	<key>name</key>
	<string>GQL Query</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>query</string>
	<key>uuid</key>
	<string>D38EC4EA-A824-49D2-BB19-74A6C5621CDB</string>
</dict>
</plist>
