<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>db.ReferenceProperty(${1:model},collection_name='${2:${1}_set}')</string>
	<key>name</key>
	<string>Reference</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>prop</string>
	<key>uuid</key>
	<string>76961E46-E4B3-4D33-B75F-B2529C036CC0</string>
</dict>
</plist>
